import { Controller, Get, UseFilters, Query, UseGuards, Param,
    NotFoundException, Post, Req, Body, Put, Delete, BadRequestException } from '@nestjs/common';
import { ReportsService } from './reports.service';
import { MongoErrorFilter } from '../../common/filters/mongo-error.filter';
import { CastErrorFilter } from '../../common/filters/cast-error.filter';
import { AuthGuard } from '../../common/guard/auth.guard';
import { RoleGuard } from '../../common/guard/role.guard';
import { AdminReport } from './interfaces/adm-report.interface';
import { PickPipe } from '../../common/pipes/pick.pipe';
import { ValidateObjectIdPipe } from '../../common/pipes/validate-object-id.pipe';
import { UpdateReportDTO } from './DTO/update-report.dto';
import { PostmanService } from '../postman/postman.service';

@Controller('reports')
export class ReportsController {
    constructor(private reportAPI: ReportsService, private PostmanAPI: PostmanService) {}

    @Get()
    @UseFilters(MongoErrorFilter, CastErrorFilter)
    @UseGuards(AuthGuard, new RoleGuard(['SUPERADMIN', 'MANAGER']))
    async getReports(@Query() query): Promise<{ reports: AdminReport[], total: number }> {
        const reports = await this.reportAPI.getReports(query);
        const total = await this.reportAPI.countReports(query);
        return { reports, total };
    }

    @Get(':id')
    @UseFilters(MongoErrorFilter, CastErrorFilter)
    @UseGuards(AuthGuard, new RoleGuard(['SUPERADMIN', 'MANAGER']))
    async getReport(@Param('id') id): Promise<AdminReport> {
        const report = await this.reportAPI.getReport({ _id: id });
        if (!report) { throw new NotFoundException('Report not found', 'C001'); }
        return report;
    }

    @Put(':id')
    @UseFilters(MongoErrorFilter)
    @UseGuards(AuthGuard, new RoleGuard(['SUPERADMIN', 'MANAGER']))
    async updateReport(@Req() req, @Param('id') id,
                       @Body(new PickPipe(['participants'])) update: UpdateReportDTO): Promise <AdminReport> {
        const report = await this.reportAPI.getReport({ _id: id });
        if (!report) { throw new NotFoundException('Report not found', 'C001'); }
        return await this.reportAPI.updateReport(update, { _id: id });
    }

    @Put(':id/close')
    @UseFilters(MongoErrorFilter)
    @UseGuards(AuthGuard, new RoleGuard(['SUPERADMIN', 'MANAGER']))
    async closeReport(@Req() req, @Param('id') id) {
        const insertBy = req.token.user._id;
        const report = await this.reportAPI.getReport({ _id: id });
        if (!report) { throw new NotFoundException('Report not found', 'C001'); }
        if (report.status === 'closed') { throw new BadRequestException('This report is already closed', 'C003'); }

        const mails = [];
        report.participants.forEach((participant) => {
            if ((participant.beneficiary as any).role !== 'SYSTEM') {
                const message = 'Commissions generated by the deal' + (report.deal as any).companyID.name +
                '\n\nConcept:' + participant.concept +
                '\n Amount: $' + participant.amount +
                '\nAccept: https://crm.businessmarketfinders.com/payments/action/' + participant._id  + '/accept' +
                '\nRejected: https://crm.businessmarketfinders.com/payments/action/' + participant._id  + '/reject">Reject</a>\n\n';
                mails.push({ to: (participant.beneficiary as any).email, message });
            }
        });

        if (mails.length === 0) { throw new BadRequestException('This report cannot be closed, because there are not enough commissions', 'C004'); }
        for (const mail of mails) {
            await this.PostmanAPI.createMail({
                mail: 'edgarinoaz@gmail.com', subject: `Commissions generated by the deal: ${ (report.deal as any).companyID.name }`,
                body: mail.message,
                insertBy,
            });
        }

        report.status = 'waiting';
        return await report.save();
    }

    @Delete(':id')
    @UseGuards(AuthGuard, new RoleGuard(['SUPERADMIN', 'MANAGER']))
    async deleteReport(@Param('id', new ValidateObjectIdPipe(['id'])) id): Promise<AdminReport> {
        return await this.reportAPI.deleteReport(id);
    }
}
